<!DOCTYPE html>
<html>
  <title>Courses</title>

  <head>
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
      }

      tr {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      h1 {
        color: black;
        text-shadow: 0 0 10px yellow;
        text-align: center;
      }

      h2 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      header {
        position: relative;
        width: 100%;
        display: flex;
        background-color: grey;
        color: white;
        position: sticky;
        top: 0px;
      }

      footer {
        display: flex;
        width: 100%;
        background-color: grey;
        color: white;
        bottom: 0px;
      }

      header h1 {
        text-shadow: none;
        color: white;
      }

      footer h1 {
        position: relative;
        text-shadow: none;
        color: white;
        left: 43%;
        margin-right: 20px;
        top: -20px;
      }

      header a {
        position: relative;
        left: 65%;
        color: white;
        margin-right: 20px;
        top: 27px;
        font-size: 150%;
      }

      i {
        position: relative;
        left: 31.5%;
        margin-right: 20px;
        top: 50px;
        color: black;
      }

      i:hover {
        cursor: pointer;
      }

      hr {
        background-image: url(MicrosoftTeams-image.png);
        height: 10px;
      }
    </style>

    <header>
      <h1>&nbsp;ELearning System</h1>

      <a href="E-Learning.html">Return to main page</a>
    </header>

    <hr />

    <h1>Thank You For Signing Up</h1>
    <h2>You can select the courses from the following table</h2>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <table border="1" width="50%">
      <tr>
        <th colspan="3">Courses</th>
      </tr>

      <tr>
        <th>Constructor</th>
        <th>Instructor</th>
        <th>Course Link</th>
      </tr>

      <tr>
        <td>Math</td>
        <td>Tasneem</td>
        <td><a href="">Link</a></td>
      </tr>

      <tr>
        <td>Science</td>
        <td rowspan="2">Sara</td>
        <td><a href="">Link</a></td>
      </tr>

      <tr>
        <td>Computer</td>
        <td><a href="">Link</a></td>
      </tr>

      <tr>
        <td>English</td>
        <td>Mohammed</td>
        <td><a href="">Link</a></td>
      </tr>
    </table>
  </body>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <hr />

  <footer>
    <h1>&copy; to author</h1>
    <i style="font-size: 24px" class="fa">&#xf09a;</i>
    <i style="font-size: 24px" class="fa">&#xf09b;</i>
    <i style="font-size: 24px" class="fa">&#xf08c;</i>
    <i style="font-size: 24px" class="fa">&#xf099;</i>
  </footer>
</html>
