<!DOCTYPE html>
<html>
  <head>

    <style>

        ul li {
            display: Inline-block;
        }

        header {
          position: relative;
          width: 100%;
            display: flex;
            background-color: grey;
            color: white;
            position: sticky;
            top: 0px;
        }

        footer {
          position: relative;
          width: 100%;
            display: flex;
            background-color: grey;
            color: white;
            position: sticky;
            bottom: 0px;
        }

        footer h1 {
          position: relative;
          left: 43%;
          margin-right: 20px;
          top: -20px;
        }

        .nav {
          position: absolute;
          width: 100%;
        }

        .nav a {
          position: relative;
          Left: 80%;       
          color: white;
          margin-right: 20px;
          top: 30px;
        }

        i {
          position: relative;
          left: 31.7%;
          margin-right: 20px;
          top: 50px;
          color: black;
          font-size: 50px;
        }

        i:hover {
          cursor: pointer;
        }

        hr{
          background-image: url(MicrosoftTeams-image.png); height: 10px;
        }

        a:hover {
         color: yellow;
         text-decoration: none;
         font-size: 150%;
        }

        a:focus {
          color: red;
          background-color: blue;
        }
    </style>

    <title>E-Learning</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <header>
    <h1>&nbsp;ELearning System </h1>

    <div class="nav">
    <a href="SignUp.html">Sign Up &nbsp;|</a>
    <a href="AboutUs.html" >About Us &nbsp; |</a>
    <a href="ContactUs.html">Contact us</a>
    </div>
  </header>

  <body>
    <hr>

    <img src="E-LearningPicture.html">
 
    <p><h6>The delivery of learning and training through digital resources is known as e-Learning, or electronic learning. Despite having a traditional education as its foundation, eLearning is delivered using online-connected technological devices including computers, tablets, and even mobile phones.
   </h6></p>

   <hr>
 
 
  </body>

  <footer>
   <h1>&copy; to author</h1>
   <i style="font-size:24px" class="fa">&#xf09a;</i>
   <i style="font-size:24px" class="fa">&#xf09b;</i>
   <i style="font-size:24px" class="fa">&#xf08c;</i>
   <i style="font-size:24px" class="fa">&#xf099;</i>
  </footer>

   </html>